<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2c2c2c"
    tools:context=".reChangeProfil">

    <Button
        android:id="@+id/profil_btnBack"
        android:layout_width="50dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_back"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Edit Profil"
        android:textColor="@color/colorTextPrimary"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/guideline11" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="104dp"
        android:layout_height="101dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/icon_account" />

    <EditText
        android:id="@+id/profil_nama"
        android:layout_width="341dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/teks_input"
        android:ems="10"
        android:hint="Masukkan Nama "
        android:inputType="textPersonName"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/profil_nohp"
        android:layout_width="341dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/teks_input"
        android:ems="10"
        android:hint="Masukkan No. Hp"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/profil_nama" />
    <!--
    <EditText
        android:id="@+id/profil_email"
        android:layout_width="341dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/teks_input"
        android:ems="10"
        android:hint="Masukkan E-mail"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/profil_nohp" />

    <EditText
        android:id="@+id/profil_password"
        android:layout_width="341dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/teks_input"
        android:ems="10"
        android:hint="Konfirmasi password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/profil_email" />
        -->

    <Button
        android:id="@+id/profil_btnSimpan"
        android:layout_width="290dp"
        android:layout_height="52dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/btn_simpan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/profil_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="98dp"
        android:layout_height="74dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="33dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="374dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="109dp" />

</androidx.constraintlayout.widget.ConstraintLayout>