<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideatasadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="61dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidekiriadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="35dp" />

    <TextView
        android:id="@+id/judul_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Perangkat"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/colorTextPrimary"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/guideatasadd"
        app:layout_constraintStart_toStartOf="@id/guidekiriadd"/>

    <TextView
        android:id="@+id/jenis_perangkat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/montserrat"
        android:text="Jenis Perangkat"
        android:textColor="@color/colorTextPrimary"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/guidekiriadd"
        app:layout_constraintTop_toBottomOf="@id/judul_add" />



    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintLeft_toRightOf="@id/jenis_perangkat"
        app:layout_constraintTop_toBottomOf="@id/judul_add">

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            android:textColor="@color/colorTextPrimary"
            android:buttonTint="@color/colorTextPrimary"
            android:checked="true"

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            android:textColor="@color/colorTextPrimary"
            android:buttonTint="@color/colorTextPrimary"/>
    </RadioGroup>

    <TextView
        android:id="@+id/ruang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/montserrat"
        android:text="Ruangan "
        android:textColor="@color/colorTextPrimary"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/guidekiriadd"
        app:layout_constraintTop_toBottomOf="@id/radio" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorTextPrimary"
        android:ems="15"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toRightOf="@id/jenis_perangkat"
        app:layout_constraintTop_toBottomOf="@id/radio" />


</androidx.constraintlayout.widget.ConstraintLayout>