<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/bg_atas"
                    android:layout_width="match_parent"
                    android:layout_height="156dp"
                    android:src="@drawable/bg_atas"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/bg_panel"
                    android:layout_width="390dp"
                    android:layout_height="260dp"
                    android:src="@drawable/bg_panel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.238"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageButton
                    android:id="@+id/kelolaButton"
                    android:layout_width="320dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_dashboard"
                    app:layout_constraintBottom_toBottomOf="@id/bg_panel"
                    app:layout_constraintHorizontal_bias="0.571"
                    app:layout_constraintLeft_toLeftOf="@id/bg_panel"
                    app:layout_constraintRight_toRightOf="@id/bg_panel"
                    app:layout_constraintTop_toTopOf="@id/bg_panel"
                    app:layout_constraintVertical_bias="0.672" />

                <TextView
                    android:id="@+id/nominal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="5"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/kelolaButton"
                    app:layout_constraintHorizontal_bias="0.15"
                    app:layout_constraintLeft_toLeftOf="@id/bg_panel"
                    app:layout_constraintRight_toRightOf="@id/bg_panel"
                    app:layout_constraintTop_toBottomOf="@id/penggunaan_listrik"
                    app:layout_constraintVertical_bias="0.411" />

                <TextView
                    android:id="@+id/penggunaan_listrik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Perangkat yang terhubung"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/bg_panel"
                    app:layout_constraintHorizontal_bias="0.225"
                    app:layout_constraintLeft_toLeftOf="@id/bg_panel"
                    app:layout_constraintRight_toRightOf="@id/bg_panel"
                    app:layout_constraintTop_toTopOf="@id/bg_panel"
                    app:layout_constraintVertical_bias="0.235" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Kelola Perangkatmu"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/kelolaButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/kelolaButton" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="26dp" />



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="116dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Pemadaman listrik minggu ini"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="@+id/guidelinegatau"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/guideline4"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelinegatau"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="26dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="25dp" />


                <HorizontalScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp"
                    android:scrollbars="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/pemadaman_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/cardview_pemadaman" />
                </HorizontalScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnav"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:itemIconTint="@drawable/state_nav"
        app:itemTextColor="#fff"
        app:menu="@menu/bottomnav_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>